{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6uCG0_Qs6_cLW_XcdWNMH",
      "type": "freedraw",
      "x": 102.63934326171875,
      "y": 216.97134399414062,
      "width": 116.66476440429688,
      "height": 4.462371826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 880150918,
      "version": 86,
      "versionNonce": 1239509338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.794158935546875,
          0
        ],
        [
          19.399261474609375,
          1.300201416015625
        ],
        [
          49.018768310546875,
          4.462371826171875
        ],
        [
          80.64059448242188,
          4.462371826171875
        ],
        [
          106.25521850585938,
          4.462371826171875
        ],
        [
          115.85079956054688,
          4.462371826171875
        ],
        [
          116.25778198242188,
          4.462371826171875
        ],
        [
          116.66476440429688,
          4.055419921875
        ],
        [
          116.66476440429688,
          4.055419921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        116.66476440429688,
        4.055419921875
      ]
    },
    {
      "id": "3zIVhcSpZpNI_hXhCojCZ",
      "type": "freedraw",
      "x": 211.59671020507812,
      "y": 212.72134399414062,
      "width": 21.121826171875,
      "height": 24.944061279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 380574790,
      "version": 93,
      "versionNonce": 257895962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.58837890625,
          0.598052978515625
        ],
        [
          10.0242919921875,
          5.8377685546875
        ],
        [
          12.2254638671875,
          7.44085693359375
        ],
        [
          13.853271484375,
          7.847808837890625
        ],
        [
          15.0740966796875,
          8.2547607421875
        ],
        [
          15.4810791015625,
          8.2547607421875
        ],
        [
          15.887939453125,
          8.2547607421875
        ],
        [
          17.10888671875,
          9.06866455078125
        ],
        [
          17.9227294921875,
          9.475616455078125
        ],
        [
          18.3297119140625,
          9.882568359375
        ],
        [
          18.3297119140625,
          11.103424072265625
        ],
        [
          9.220458984375,
          18.31439208984375
        ],
        [
          -0.3751220703125,
          22.742919921875
        ],
        [
          -2.3851318359375,
          24.944061279296875
        ],
        [
          -2.7921142578125,
          24.944061279296875
        ],
        [
          -2.7921142578125,
          24.944061279296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.7921142578125,
        24.944061279296875
      ]
    },
    {
      "id": "xf9UzMQVvYhnPEQRvwTFL",
      "type": "freedraw",
      "x": 239.47769165039062,
      "y": 201.7803955078125,
      "width": 6.2021484375,
      "height": 75.22030639648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1922038426,
      "version": 86,
      "versionNonce": 306600666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.30029296875,
          9.595550537109375
        ],
        [
          2.6004638671875,
          29.20306396484375
        ],
        [
          4.0009765625,
          46.80816650390625
        ],
        [
          4.0009765625,
          62.410919189453125
        ],
        [
          4.0009765625,
          70.00408935546875
        ],
        [
          5.795166015625,
          73.59249877929688
        ],
        [
          5.795166015625,
          74.40640258789062
        ],
        [
          6.2021484375,
          75.22030639648438
        ],
        [
          6.2021484375,
          75.22030639648438
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.2021484375,
        75.22030639648438
      ]
    },
    {
      "id": "kOqSKVJFj9gEmsibONdDi",
      "type": "freedraw",
      "x": 253.22103881835938,
      "y": 193.94668579101562,
      "width": 93.07537841796875,
      "height": 7.048675537109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1277873114,
      "version": 89,
      "versionNonce": 824831898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.40692138671875,
          -0.81390380859375
        ],
        [
          1.62786865234375,
          -0.81390380859375
        ],
        [
          7.21856689453125,
          -0.81390380859375
        ],
        [
          18.81658935546875,
          -0.81390380859375
        ],
        [
          40.42645263671875,
          -3.690185546875
        ],
        [
          64.03875732421875,
          -6.6417236328125
        ],
        [
          85.64862060546875,
          -6.6417236328125
        ],
        [
          92.26153564453125,
          -7.048675537109375
        ],
        [
          93.07537841796875,
          -7.048675537109375
        ],
        [
          92.26153564453125,
          -6.6417236328125
        ],
        [
          91.85455322265625,
          -6.234771728515625
        ],
        [
          91.85455322265625,
          -6.234771728515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        91.85455322265625,
        -6.234771728515625
      ]
    },
    {
      "id": "kg1VKuFnITAovOI6Icye1",
      "type": "freedraw",
      "x": 265.4482116699219,
      "y": 282.8072204589844,
      "width": 121.47406005859375,
      "height": 76.86520385742188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1589924038,
      "version": 99,
      "versionNonce": 3992666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.81390380859375,
          0
        ],
        [
          4.40228271484375,
          0
        ],
        [
          22.00738525390625,
          0
        ],
        [
          47.62213134765625,
          0
        ],
        [
          73.23675537109375,
          0
        ],
        [
          110.65753173828125,
          -5.9615478515625
        ],
        [
          120.25311279296875,
          -10.39007568359375
        ],
        [
          121.47406005859375,
          -11.2039794921875
        ],
        [
          121.47406005859375,
          -11.610931396484375
        ],
        [
          121.47406005859375,
          -12.424835205078125
        ],
        [
          120.87591552734375,
          -16.01324462890625
        ],
        [
          118.97760009765625,
          -23.606414794921875
        ],
        [
          114.33843994140625,
          -35.204376220703125
        ],
        [
          111.13995361328125,
          -46.802337646484375
        ],
        [
          109.16632080078125,
          -53.41522216796875
        ],
        [
          107.75433349609375,
          -56.0233154296875
        ],
        [
          107.34735107421875,
          -58.631439208984375
        ],
        [
          106.15118408203125,
          -63.03375244140625
        ],
        [
          104.25299072265625,
          -67.64422607421875
        ],
        [
          102.89678955078125,
          -72.25473022460938
        ],
        [
          101.54071044921875,
          -76.86520385742188
        ],
        [
          101.54071044921875,
          -76.86520385742188
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        101.54071044921875,
        -76.86520385742188
      ]
    },
    {
      "id": "bmAkgdNm08izzKaQiMNq9",
      "type": "text",
      "x": 188.34017944335938,
      "y": 289.2392883300781,
      "width": 121.90020751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 696884954,
      "version": 174,
      "versionNonce": 357716250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YXYvYuzRNhr-P0_KLVtWf",
          "type": "arrow"
        },
        {
          "id": "VKmU0LEVpoh645oVtCwnT",
          "type": "arrow"
        }
      ],
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "text": "Tables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YXYvYuzRNhr-P0_KLVtWf",
      "type": "arrow",
      "x": 307.6836242675781,
      "y": 299.35308837890625,
      "width": 14.0328369140625,
      "height": 138.45455932617188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 278668614,
      "version": 158,
      "versionNonce": 401658566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.0328369140625,
          138.45455932617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmAkgdNm08izzKaQiMNq9",
        "focus": -0.9346556739027331,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KcHWXpswcmSiaJciQkmyH",
      "type": "arrow",
      "x": 333.8797912597656,
      "y": 304.5616455078125,
      "width": 65.9208984375,
      "height": 106.36062622070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1574921670,
      "version": 89,
      "versionNonce": 857469978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.9208984375,
          106.36062622070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_CSMVLl3FwWGz70hnE_lZ",
      "type": "arrow",
      "x": 395.1630554199219,
      "y": 298.02911376953125,
      "width": 137.11895751953125,
      "height": 98.12240600585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 927183686,
      "version": 86,
      "versionNonce": 1853513946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.11895751953125,
          98.12240600585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VKmU0LEVpoh645oVtCwnT",
      "type": "arrow",
      "x": 269.0395812988281,
      "y": 314.7650146484375,
      "width": 113.3804931640625,
      "height": 107.78677368164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1669827910,
      "version": 176,
      "versionNonce": 823560710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.3804931640625,
          107.78677368164062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bmAkgdNm08izzKaQiMNq9",
        "focus": -0.4514379042487239,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FmlcOh7CwgjOb05Z_x5PT",
      "type": "rectangle",
      "x": 79.211181640625,
      "y": 425.8245544433594,
      "width": 88.54177856445312,
      "height": 61.86920166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2094100998,
      "version": 113,
      "versionNonce": 1197417754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sK0GOiLlKGJkFTfgMNd6S"
        }
      ],
      "updated": 1737743214699,
      "link": null,
      "locked": false
    },
    {
      "id": "sK0GOiLlKGJkFTfgMNd6S",
      "type": "text",
      "x": 111.57208251953125,
      "y": 444.2591552734375,
      "width": 23.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1933268358,
      "version": 86,
      "versionNonce": 1030017414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743214699,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmlcOh7CwgjOb05Z_x5PT",
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mzuEhbnpqLxMqiboJwmkk",
      "type": "rectangle",
      "x": 248.41525268554688,
      "y": 454.1809387207031,
      "width": 82.04730224609375,
      "height": 66.5548095703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1418747014,
      "version": 121,
      "versionNonce": 1792943066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mAa3TmYROw4yB3yV3LV39"
        }
      ],
      "updated": 1737743189820,
      "link": null,
      "locked": false
    },
    {
      "id": "mAa3TmYROw4yB3yV3LV39",
      "type": "text",
      "x": 276.46890795230865,
      "y": 474.9583435058594,
      "width": 25.93999171257019,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1674266118,
      "version": 79,
      "versionNonce": 367040666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "text": "Py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzuEhbnpqLxMqiboJwmkk",
      "originalText": "Py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhFG49qyyF36fZn9kic-p",
      "type": "rectangle",
      "x": 388.1018371582031,
      "y": 431.1856384277344,
      "width": 67.881103515625,
      "height": 50.82269287109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1615248410,
      "version": 110,
      "versionNonce": 436384986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y1d1p_J6T3dAXb7-o6-9S"
        }
      ],
      "updated": 1737743217054,
      "link": null,
      "locked": false
    },
    {
      "id": "Y1d1p_J6T3dAXb7-o6-9S",
      "type": "text",
      "x": 406.57239532470703,
      "y": 444.09698486328125,
      "width": 30.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 328437786,
      "version": 85,
      "versionNonce": 72555974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743217054,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AhFG49qyyF36fZn9kic-p",
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYojacxNTk09mcS1Wo_KL",
      "type": "rectangle",
      "x": 522.8214416503906,
      "y": 399.3241271972656,
      "width": 89.33154296875,
      "height": 52.88262939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1848784090,
      "version": 136,
      "versionNonce": 1908958938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EY1CKjpkqMTGIf1l_JaZj"
        },
        {
          "id": "VVnmzPUua9zKS9zCz7Sk1",
          "type": "arrow"
        },
        {
          "id": "fd4kMf3ITLdHZ-8chfsTT",
          "type": "arrow"
        },
        {
          "id": "rHAqqlPdb53_qw-gpJX8X",
          "type": "arrow"
        },
        {
          "id": "sZcKCLiI0jxlebPrz-1VU",
          "type": "arrow"
        },
        {
          "id": "5SY1k001BuKYTqyZIVtUB",
          "type": "arrow"
        },
        {
          "id": "kC_9d35ENIxiI0GXGEq_o",
          "type": "arrow"
        },
        {
          "id": "4l8vcvF148MDxEBa6FVJI",
          "type": "arrow"
        },
        {
          "id": "LDXY90tbUsTgiO8PcPtL3",
          "type": "arrow"
        }
      ],
      "updated": 1737743189820,
      "link": null,
      "locked": false
    },
    {
      "id": "EY1CKjpkqMTGIf1l_JaZj",
      "type": "text",
      "x": 559.067217707634,
      "y": 413.26544189453125,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1366235034,
      "version": 80,
      "versionNonce": 1821014938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYojacxNTk09mcS1Wo_KL",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuyKiD0pKDbDe7FLNo1Xj",
      "type": "text",
      "x": 289.5432434082031,
      "y": 225.25277709960938,
      "width": 39.1021728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1090996506,
      "version": 111,
      "versionNonce": 397146202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743189820,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EzKNGBwZxfeviad1m5zmy",
      "type": "line",
      "x": 85.83529663085938,
      "y": 493.9768981933594,
      "width": 2.29241943359375,
      "height": 165.35150146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 735970010,
      "version": 128,
      "versionNonce": 186363846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743204443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.29241943359375,
          165.35150146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N8Pouf0TnJ9PVlKEwE2Bb",
      "type": "line",
      "x": 75.8369140625,
      "y": 524.6661682128906,
      "width": 28.712921142578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 160208794,
      "version": 100,
      "versionNonce": 350078726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743204443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.712921142578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZbygNxce002l314vvceq9",
      "type": "line",
      "x": 75.8369140625,
      "y": 563.6725769042969,
      "width": 28.712921142578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 101356634,
      "version": 150,
      "versionNonce": 618329670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743204443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.712921142578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hdIxfh1Zei9KS5jxzHamQ",
      "type": "line",
      "x": 75.8369140625,
      "y": 602.9097595214844,
      "width": 28.712921142578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1663760666,
      "version": 189,
      "versionNonce": 1945124230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743204443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.712921142578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VNgEsOuZrDMFbn6X6G2Hs",
      "type": "line",
      "x": 75.8369140625,
      "y": 640.0572204589844,
      "width": 28.712921142578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 811648474,
      "version": 153,
      "versionNonce": 391814342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743204443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.712921142578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ZqDUcB4wwJSbyMqQG-Xz",
      "type": "text",
      "x": 112.05645751953125,
      "y": 511.5704040527344,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 381614746,
      "version": 90,
      "versionNonce": 1958155270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743204443,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ns7x0yR-XyANfEoDZASV",
      "type": "text",
      "x": 108.93258666992188,
      "y": 551.9314880371094,
      "width": 48.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 620271450,
      "version": 105,
      "versionNonce": 906142534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743204443,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Poc8WC29-F3Y4QsX2XGI",
      "type": "text",
      "x": 113.46697998046875,
      "y": 588.0113830566406,
      "width": 47.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 459316250,
      "version": 83,
      "versionNonce": 1033521798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743204443,
      "link": null,
      "locked": false,
      "text": "Desc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Plf8bQwOexpXK_XcUppJI",
      "type": "text",
      "x": 111.73062133789062,
      "y": 629.9897155761719,
      "width": 69.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 938084570,
      "version": 88,
      "versionNonce": 440076742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743204443,
      "link": null,
      "locked": false,
      "text": "snippet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snippet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ywf92460Bqou30lN-hS1J",
      "type": "rectangle",
      "x": 1276.02978515625,
      "y": 151.24786376953125,
      "width": 187.9512939453125,
      "height": 102.178955078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1287642630,
      "version": 93,
      "versionNonce": 178070918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rASPydGbnNsNpy84dk99n"
        },
        {
          "id": "UYq5S8l4N-yYhLKPq5gUn",
          "type": "arrow"
        },
        {
          "id": "vWCGT6OgR_Wqn59LhHfeb",
          "type": "arrow"
        },
        {
          "id": "b3qRfTP4qV1aM2xUUMRqi",
          "type": "arrow"
        },
        {
          "id": "32H3Tl3GN0xoAYwBhSJ35",
          "type": "arrow"
        },
        {
          "id": "IrlKjg27J--h3wsN0dY-D",
          "type": "arrow"
        },
        {
          "id": "sQiDCGnZ1UkfmVdnqAmFD",
          "type": "arrow"
        },
        {
          "id": "RrZ6RS1BA9OmF5dtD4Rgp",
          "type": "arrow"
        },
        {
          "id": "70TAxvPPyIIn96_AfY_C6",
          "type": "arrow"
        },
        {
          "id": "Z5u9xmkVEfZr0VtUE-EGk",
          "type": "arrow"
        },
        {
          "id": "tF2E-fOCUZkSbAquuJcKe",
          "type": "arrow"
        }
      ],
      "updated": 1737743179184,
      "link": null,
      "locked": false
    },
    {
      "id": "rASPydGbnNsNpy84dk99n",
      "type": "text",
      "x": 1354.595443725586,
      "y": 189.83734130859375,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1510839942,
      "version": 4,
      "versionNonce": 1908614022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743174245,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ywf92460Bqou30lN-hS1J",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zu-MvZ6fF5dtsC38F1ghv",
      "type": "rectangle",
      "x": 1050.7960815429688,
      "y": 373.5062969637635,
      "width": 114.08160344430084,
      "height": 62.0199988459106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1791435610,
      "version": 175,
      "versionNonce": 41216794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RrZ6RS1BA9OmF5dtD4Rgp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rzXY2O4DIuoCwcLG0dWen"
        }
      ],
      "updated": 1737743222318,
      "link": null,
      "locked": false
    },
    {
      "id": "rzXY2O4DIuoCwcLG0dWen",
      "type": "text",
      "x": 1095.926894861799,
      "y": 392.01629638671875,
      "width": 23.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amV",
      "roundness": null,
      "seed": 227468358,
      "version": 8,
      "versionNonce": 1188150854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743225119,
      "link": null,
      "locked": false,
      "text": "JS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zu-MvZ6fF5dtsC38F1ghv",
      "originalText": "JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrZ6RS1BA9OmF5dtD4Rgp",
      "type": "arrow",
      "x": 1370.0242272583007,
      "y": 258.42681884765625,
      "width": 262.175935832837,
      "height": 110.07947811610723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1664276294,
      "version": 185,
      "versionNonce": 280485594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743198543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.03973905805361
        ],
        [
          -262.175935832837,
          55.03973905805361
        ],
        [
          -262.175935832837,
          110.07947811610723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ywf92460Bqou30lN-hS1J",
        "focus": -0.8128247119459799,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.04893375545069
        ]
      },
      "endBinding": {
        "elementId": "Zu-MvZ6fF5dtsC38F1ghv",
        "focus": -0.8128247119459799,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.048933755450689925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "-fQOP9T6sMt9saBSfwSHQ",
      "type": "rectangle",
      "x": 1225.5751141188268,
      "y": 373.5062969637635,
      "width": 114.08160344430084,
      "height": 62.0199988459106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 729130586,
      "version": 175,
      "versionNonce": 809460934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "70TAxvPPyIIn96_AfY_C6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tKGJZAhjmuPbuZd5PiuWW"
        }
      ],
      "updated": 1737743228438,
      "link": null,
      "locked": false
    },
    {
      "id": "tKGJZAhjmuPbuZd5PiuWW",
      "type": "text",
      "x": 1269.6459199846922,
      "y": 392.01629638671875,
      "width": 25.93999171257019,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 874741210,
      "version": 6,
      "versionNonce": 1202049626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743233325,
      "link": null,
      "locked": false,
      "text": "Py",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-fQOP9T6sMt9saBSfwSHQ",
      "originalText": "Py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70TAxvPPyIIn96_AfY_C6",
      "type": "arrow",
      "x": 1370.0242272583007,
      "y": 258.42681884765625,
      "width": 87.39690325697893,
      "height": 110.07947811610723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 753009734,
      "version": 185,
      "versionNonce": 1849895686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743198543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.03973905805361
        ],
        [
          -87.39690325697893,
          55.03973905805361
        ],
        [
          -87.39690325697893,
          110.07947811610723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ywf92460Bqou30lN-hS1J",
        "focus": -0.5260308963422876,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.04893375545069
        ]
      },
      "endBinding": {
        "elementId": "-fQOP9T6sMt9saBSfwSHQ",
        "focus": -0.5260308963422876,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.048933755450689925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "7sWsNXj7ZZPGTkvmuuLnl",
      "type": "rectangle",
      "x": 1400.354146694685,
      "y": 373.5062969637635,
      "width": 114.08160344430084,
      "height": 62.0199988459106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 457877850,
      "version": 175,
      "versionNonce": 1218035398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z5u9xmkVEfZr0VtUE-EGk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2Gak_92sLT522c94X4l1W"
        }
      ],
      "updated": 1737743236670,
      "link": null,
      "locked": false
    },
    {
      "id": "2Gak_92sLT522c94X4l1W",
      "type": "text",
      "x": 1441.9249548255268,
      "y": 392.01629638671875,
      "width": 30.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1455719386,
      "version": 8,
      "versionNonce": 595560922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743239467,
      "link": null,
      "locked": false,
      "text": "GO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sWsNXj7ZZPGTkvmuuLnl",
      "originalText": "GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5u9xmkVEfZr0VtUE-EGk",
      "type": "arrow",
      "x": 1370.0242272583007,
      "y": 258.42681884765625,
      "width": 87.38212931887915,
      "height": 110.07947811610723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 319992134,
      "version": 185,
      "versionNonce": 1501713690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743198543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.03973905805361
        ],
        [
          87.38212931887915,
          55.03973905805361
        ],
        [
          87.38212931887915,
          110.07947811610723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ywf92460Bqou30lN-hS1J",
        "focus": 0.5260308963422876,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.04893375545069
        ]
      },
      "endBinding": {
        "elementId": "7sWsNXj7ZZPGTkvmuuLnl",
        "focus": 0.5260308963422876,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.048933755450689925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "mngDXcYpdkBBux3NEk5rz",
      "type": "rectangle",
      "x": 1575.133179270543,
      "y": 373.5062969637635,
      "width": 114.08160344430084,
      "height": 62.0199988459106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 856042586,
      "version": 175,
      "versionNonce": 1616154586,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tF2E-fOCUZkSbAquuJcKe",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SwCCavhxU1BDAEB6Aq4_Y"
        }
      ],
      "updated": 1737743261534,
      "link": null,
      "locked": false
    },
    {
      "id": "SwCCavhxU1BDAEB6Aq4_Y",
      "type": "text",
      "x": 1623.7539855655618,
      "y": 392.01629638671875,
      "width": 16.839990854263306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1190712198,
      "version": 5,
      "versionNonce": 1193664454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743262848,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mngDXcYpdkBBux3NEk5rz",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tF2E-fOCUZkSbAquuJcKe",
      "type": "arrow",
      "x": 1370.0242272583007,
      "y": 258.42681884765625,
      "width": 262.16116189473723,
      "height": 110.07947811610723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 151313990,
      "version": 185,
      "versionNonce": 411730118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743198543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55.03973905805361
        ],
        [
          262.16116189473723,
          55.03973905805361
        ],
        [
          262.16116189473723,
          110.07947811610723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ywf92460Bqou30lN-hS1J",
        "focus": 0.8128247119459799,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          1.04893375545069
        ]
      },
      "endBinding": {
        "elementId": "mngDXcYpdkBBux3NEk5rz",
        "focus": 0.8128247119459799,
        "gap": 6,
        "fixedPoint": [
          0.5001,
          -0.048933755450689925
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "ftH4VZdunszUQ3-v2qUTk",
      "type": "line",
      "x": 1065.8806762695312,
      "y": 445.4583435058594,
      "width": 2.29241943359375,
      "height": 165.35150146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 798787802,
      "version": 227,
      "versionNonce": 7381722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743207108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.29241943359375,
          165.35150146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qzwwDWv1Qp_0Crlmpr39R",
      "type": "line",
      "x": 1055.8822937011719,
      "y": 476.1476135253906,
      "width": 28.712921142578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 183901702,
      "version": 199,
      "versionNonce": 1925920666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743207109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.712921142578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AePwHdwHL1SI01iMMINJu",
      "type": "line",
      "x": 1055.8822937011719,
      "y": 515.1540222167969,
      "width": 28.712921142578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 63991110,
      "version": 249,
      "versionNonce": 242562138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743207109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.712921142578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wi_DfUnBocHM26BqLBImc",
      "type": "line",
      "x": 1055.8822937011719,
      "y": 554.3912048339844,
      "width": 28.712921142578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1662964870,
      "version": 288,
      "versionNonce": 1161926938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743207109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.712921142578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KFjkzVOFHuG3_nJljcTiX",
      "type": "line",
      "x": 1055.8822937011719,
      "y": 591.5386657714844,
      "width": 28.712921142578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1489055750,
      "version": 252,
      "versionNonce": 1453549018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743207109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.712921142578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uP0Vhrr7PFvK8TImplJ2L",
      "type": "text",
      "x": 1092.1018371582031,
      "y": 463.0518493652344,
      "width": 26.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1090101830,
      "version": 189,
      "versionNonce": 464362138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743207109,
      "link": null,
      "locked": false,
      "text": "ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndJJz0GQheky0ZoD7d5Lo",
      "type": "text",
      "x": 1088.9779663085938,
      "y": 503.4129333496094,
      "width": 48.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 680814042,
      "version": 204,
      "versionNonce": 1393768282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743207109,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3lFgUR6mve6S0KtIn7Wxf",
      "type": "text",
      "x": 1093.5123596191406,
      "y": 539.4928283691406,
      "width": 47.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1082193414,
      "version": 182,
      "versionNonce": 1831287834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743207109,
      "link": null,
      "locked": false,
      "text": "Desc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FC0uRsmW6ATQp-kgM3oia",
      "type": "text",
      "x": 1091.7760009765625,
      "y": 581.4711608886719,
      "width": 69.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1731608218,
      "version": 187,
      "versionNonce": 1474078938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737743207109,
      "link": null,
      "locked": false,
      "text": "snippet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snippet",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}